<!DOCTYPE html>
	<html>
<head>
    <meta charset="utf-8">
    <meta name="creator" lang="en" content="Joseph Urbina" /> 
    <meta name="subject" lang="en" content="Generative Poem" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
     		
    <title>Generative Poem</title>
    
    <style>
        body {
            background-color:#3f4c6b;
            margin: 75px;
            font-size: 20px;
            text-transform: uppercase;
            font-family: fantasy, monospace;
            color: antiquewhite;
        }
        .button-container {
            position: fixed;
            bottom: 75px;
            left: 75px;
        }
        #line-one {
            
        }
        #line-two {
            text-indent: 1em;
        }
        #line-three {
            text-indent: 2em;
        }
        #line-four {
            text-indent: 3em;
        }
    </style>
    
    <script type="text/javascript">
    
    window.onload = function() {
        
      var first_line = document.getElementById("line-one");
      var second_line = document.getElementById("line-two");
      var third_line = document.getElementById("line-three");
      var fourth_line = document.getElementById("line-four");
    
      var button = document.getElementById("button");
        
      var line_one = [
          "The Hesperus did sail,",
          "Into a blust’ring gale,",
          "But like the poor in jail,",
          "She couldn’t make the bail,"
      ]; //The Wreck of the Hesperus
        
      var line_two = [
          "Evang’line, young and shy,",
          "In exile lost her guy,",
          "But found him, by and by,",
          "In time to see him die,"
      ]; //Evangeline
        
      var line_three = [
          "I wandered like a cloud,",
          "O’er hills both tall and proud,",
          "And they were well endowed,",
          "In daffodilian shroud,"
      ]; //The Daffodils
        
      var line_four = [
          "A-rapping at my door.",
          "A raven fluttered o’er.",
          "And said I’d see Lenore.",
          "But when? Why, “nevermore.”"
      ]; //The Raven
        
      function select_random(x){
          y = x[Math.floor(Math.random()*x.length)];
          return y;          
      }
        
        function generate(){
            
            var selected_one = select_random(line_one);
            var selected_two = select_random(line_two);
            var selected_three = select_random(line_three);
            var selected_four = select_random(line_four);
            
            first_line.innerHTML = selected_one;
            second_line.innerHTML = selected_two;
            third_line.innerHTML = selected_three;
            fourth_line.innerHTML = selected_four;
            
        }
        
        document.getElementById('button').onclick =function(){
            
            console.log('click');
            generate();
        };
        
        generate();
    }
    </script>
        </head>
        
<body>
        
<div class="button-container">
<button id="button">Again</button>    
</div>     
    
<div id="line-one"></div>
<div id="line-two"></div>
<div id="line-three"></div>
<div id="line-four"></div>

</body>
</html>