<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Joseph Urbina" /> 
    <meta name="subject" lang="en" content="HTML Homework Main Page" /> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDP 285 - Main Page </title>
    <style>

        body{color:#E9E9E9}
        body{background-color: #222930}
        p{text-align: center}
        h1{text-align: center}
        h2{text-align: center}
        h3{text-align: center}
        mark.blue{color:#4EB1BA; background: none;}
        a{text-align: center}
        
        img{border-radius: 12px}
        #PhotoshopImgs
		.shallowimgs {
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		height: 30px;
		}
         img{border-radius: 12px
         	 text-align:center;
         	 display: inline-block;
		margin-left: auto;
		margin-right: auto;
         }
         .image{
         height:330px;
         width:600px;
         border: 10px solid #000;
         float:center;
         background-color: aliceblue
         }
        .button {
         background-color: #4EB1BA;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 8px 6px;
         cursor: pointer;
         }
         .button{border-radius:8px;}
      </style>
  </head>

  <body>
      
      <h1>Welcome</h1>
     <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
         <tr> 
             <td height="2" bgcolor=#4EB1BA style="color:#E9E9E9">&nbsp;</td>
        </tr>
         </tbody>
      
      </table>
      
      
      <p>This Is My Main MEDP 285 <strong>HTML And CSS</strong> Page - All Homework Is Now Available. <i><mark class="blue">Check It Out</mark></i> </p>
      
        <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
         <tr> 
             <td height="2" bgcolor=#4EB1BA style="color:#E9E9E9">&nbsp;</td>
        </tr>
         </tbody>
      </table>
      <td>&nbsp;</td>
      <div>  
         <center><td class="image"><img class="shallowimgs" src="images/housefire.gif" alt="House On Fire Gif" width="600" height="330"/></td></center>
      </div>
           <td>&nbsp;</td>
    
      <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
         <tr> 
             <td height="2" bgcolor=#4EB1BA style="color:#E9E9E9">&nbsp;</td>
        </tr>
         </tbody>
      
      </table>
      
       <h2> Homework (01 and 02) - Only HTML (No CSS of any kind) </h2>

<div> 
<center><a href="Week_001/index.html" target="_blank" style="color:#4EB1BA" text-align: center; display: block; margin: 0 auto;>HTML Part One</a></center>
</div>
<td>&nbsp;</td>
<div> 
<center><a href="Week_002/index.html" target="_blank" style="color:#4EB1BA" text-align: center; display: block; margin: 0 auto;>HTML Part Two</a></center>
</div>
<td>&nbsp;</td>

      <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
         <tr> 
             <td height="2" bgcolor=#4EB1BA style="color:#E9E9E9">&nbsp;</td>
        </tr>
         </tbody>
      
      </table>
      
      <h2> Homework (03 and 04) - HTML + CSS </h2>
      
 <div> 
<center><a href="Week_003/index.html" style="color:#4EB1BA" text-align: center; display: block; margin: 0 auto;>HTML + CSS - Part One</a></center>
</div>     
      <td>&nbsp;</td>
<div> 
<center><a href="Week_004/index.html" style="color:#4EB1BA" text-align: center; display: block; margin: 0 auto;>HTML + CSS - Part Two</a></center>
</div>
      <td>&nbsp;</td>
      <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
         <tr> 
             <td height="2" bgcolor=#4EB1BA style="color:#E9E9E9">&nbsp;</td>
        </tr>
         </tbody>
      
      </table>
     
      <h2> Homework 05 - LIGHT Vs. DARK (Home - Menu)</h2>
      
 <div> 
<center><a href="Week_005/light2.html" style="color:#4EB1BA" text-align: center; display: block; margin: 0 auto;>LIGHT VERSION - Part One</a></center>
</div>     
      <td>&nbsp;</td>
<div> 
<center><a href="Week_005/dark2.html" style="color:#4EB1BA" text-align: center; display: block; margin: 0 auto;>DARK VERSION - Part Two</a></center>
</div>
      <td>&nbsp;</td>
      <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
         <tr> 
             <td height="2" bgcolor=#4EB1BA style="color:#E9E9E9">&nbsp;</td>
        </tr>
         </tbody>
      
      </table>
     
      
      <td>&nbsp;</td>
      <center><a href="index.html" class="button">Back to the top</a></center> 
      
        <td>&nbsp;</td>
      <center><embed name="Start" src="music/mainpage.mp3" width="500" height="50" loop="true" hidden="true" autostart="true"></center>
       <td>&nbsp;</td>
    
      <td>&nbsp;</td>
    <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
         <tr> 
             <td height="2" bgcolor=#4EB1BA style="color:#E9E9E9">&nbsp;</td>
        </tr>
         </tbody>
      
      </table>
      
  </body>
</html>