@import url('file:///C:/Users/denne/OneDrive/Desktop/JosephUrbina_Medp285/Week_008/index.html');
@import url(../css/fonts.css);

html,body{
    margin:0%;
    box-sizing:border-box;
    overflow-x:hidden;  
}

:root{
    
    /* Theme Colors */
    
    --text-gray: #222930;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;
    
    /* Gradient Color */
    
    --sky:linear-gradient(120deg, #70e1f5
 0%, #ffd194 100%);
    
    /* Theme Font-Family */
    --Abel:'Abel', cursive;
    --Anton:'Anton', cursive;
    --Josefin:'Josefin', cursive;
    --Lexend:'Lexend', cursive;
    --Livvic:'Livvic', cursive;
}

/*----------------- Global Classes -------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
     list-style-type:none; 
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 2rem;
}
 
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor:pointer;
}   

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
font-family: var(--Lexend);
color: var(--text-light);
}

p1{
font-family: var(--Lexend);
color: var(--text-light);
}

/*-------X---------- Global Classes ------X-------*/

/*------------ navbar -------------*/

.nav{
    background: white;
    padding: 0 2rem;
    height:0rem;
    min-height:10vh;
    overflow:hidden;
    transition:height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display:none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height:22rem;
}


.nav .nav-items{
    display:flex;
    margin:0;
}

.nav .nav-items .nav-link{
    padding:1.6rem 1rem;
    font-size:1.1rem;
    position:relative;
    font-family: var(--Abel);
    font-size: 1.4rem;
    align-items: center;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
    font-size: 25px;
    border-radius: 30px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display:block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0;
    
}

.nav .social i{
    padding:0.2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

/*-----X------- navbar ------X------*/

/*------------- Main Content -------------*/

/*------------- Site Tittle --------------*/

main .site-title{
    background: url(../images/horcruxes.jpg);
    background-size: cover;
    height:110vh;
    display:flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1, h3{
    margin: 3rem;
}

main .site-title .btn{
    margin:1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}


/*-----X------- Site Tittle -------X------*/

/*---------------- Blog Carousel ----------------*/
main .blog{
    background: url(../images/fluffy.gif);
    background-repeat:no-repeat;
    background-position:  ;
    height: 100vh;
    width: 100%;
    background-size: 9%;
    padding-bottom: 5%;
    
}

main .blog .blog-post{
    padding-top: 0rem;
    padding-left: 2.5rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);   
    
}

main .blog-content .blog-title{
    padding: 2rem;
}

main .blog-content .blog-title h3{
    padding: .1rem;
}

main .blog-content p{
    padding: .1rem;
    padding-bottom: 5%;
    text-transform: uppercase;
    text-align: justify;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
  display: block;
}

section .container .owl-nav{
  position: absolute;
  margin: 0 auto;
  top: 50%;
  width: 100%;
  left: 0;
  
}


.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    width: 50px;
    color: var(--text-gray);
    background: transparent;
    font-size: 3rem;
    position: absolute;
    left: 0;
    z-index: 1;
    transition: background 0.5s;
    height: 72px;
    top: 50%;
    transform: translateY(-50%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.owl-nav .owl-next .owl-nav-next{
    left: auto;
    right: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-top-right-radius: 10px;
    
}


.owl-theme .owl-nav [class*='owl-']:hover{
  background: transparent;
  color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline:none;
}

/*-----------X---- Blog Carousel ----X-----------*/

/*---------------- Site Content -----------------*/

main .site-content{
    display:grid;
    grid-template-columns: 70% 30%;
    padding-top: 15%;
}

main .post-content{
    width: 100%;
}

main .site-content .post-content >.post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content >.post-image .post-info{
background: var(--sky);
padding: 1rem;
position: absolute;
bottom: 0%;
left:20vw;
border-radius: 3rem;
}

main .site-content .post-content >.post-image > div{
    overflow: hidden;
}

main .site-content .post-content >.post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content >.post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content >.post-image .post-info span{
    margin: 0.5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

main .post-content .post-title p{
    font-family: var(--Abel);
    font-size: 1.5rem;
    text-align: justify;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}


/*------X---------- Site Content ---------X--------*/

/*-----X------- Main Content ------X------*/


/*--------------- Footer -----------------*/

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container >div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container .about-us h2{
    color: var(--midnight);
}

footer.footer .container .project h2{
    color: var(--midnight);
}

footer.footer .container .instagram h2{
    color: var(--midnight);
}

footer.footer .container .follow-us h2{
    color: var(--midnight);
}


footer.footer .container .instagram div >img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow-us div i{
    color: var(--white);
    padding: 0.4rem;    
}

 footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}



/*------X--------- Footer --------X---------*/


/*         Viewport less or equal to 1130 px           */

@media only screen and  (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
      left: 2rem !important;
      bottom: 1.2rem !important;
      border-radius: 0% !important;
    }
        
    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }
    
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*    X      Viewport less or equal to 1130 px     X     */



/*         Viewport less or equal to 750 px          */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction:column;
    }
    
    .nav .toggle-collapse{
        display:initial;
    }
    
    .nav{
        min-height: 10vh;
    }
    
    main .site-content{
        grid-template-columns: 100%;
    }
    
    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*    X      Viewport less or equal to 750 px     X     */



/*         Viewport less or equal to 520 px          */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;  
    }
    
    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    
    footer.footer .container > div{
        padding: 1rem .9rem !important;
    }
    
    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }
    
    nav .toggle-collapse{
        width: 80% !important;
    }
    
}



/*    X      Viewport less or equal to 520 px     X     */